<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edtName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:hint="Nombre"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

        <TextView
            android:id="@+id/edtLastName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="Apellido"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/edtAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/edtAge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:hint="Edad"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/edtEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAge"
            app:layout_constraintVertical_bias="0.293" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8000D9"
            android:text="EDITAR"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
            app:layout_constraintVertical_bias="0.753"
            tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>